{
  "name": "project-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf ./build",
    "start": "webpack serve --mode development",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "core-js": "^3.40.0",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.8",
    "@babel/plugin-transform-runtime": "^7.26.8",
    "@babel/preset-env": "^7.26.8",
    "@babel/preset-react": "^7.26.3",
    "@eslint/js": "^9.20.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "eslint": "^9.20.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.4.2",
    "react-refresh": "^0.16.0",
    "sass": "^1.84.0",
    "sass-loader": "^16.0.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
